{
  "name": "@pmochine/vee-validate-laravel",
  "version": "2.0.0",
  "description": "Shows Laravel validation errors in vee-validate 4 forms and keeps them until the user changes the field",
  "type": "commonjs",
  "main": "./dist/vee-validate-laravel.umd.js",
  "unpkg": "./dist/vee-validate-laravel.umd.js",
  "module": "./dist/vee-validate-laravel.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/vee-validate-laravel.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vee-validate-laravel.umd.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run && npm run test:types",
    "test:types": "tsc -p tests/types",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmochine/vee-validate-laravel.git"
  },
  "keywords": [
    "vee-validate",
    "laravel",
    "validation",
    "server errors",
    "vue",
    "vue3",
    "composable",
    "typescript"
  ],
  "author": "Philipp Mochine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmochine/vee-validate-laravel/issues"
  },
  "homepage": "https://github.com/pmochine/vee-validate-laravel#readme",
  "peerDependencies": {
    "vee-validate": "^4.12.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vee-validate/zod": "^4.15.1",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^9.39.5",
    "eslint-config-avidofood": "^4.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vee-validate": "^4.15.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "vue": "^3.5.43",
    "zod": "^3.25.76"
  }
}
